<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Profile Page</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <style>
    body {
  background-color:rgba(168, 190, 199, 0.973);
  font-family: Arial, sans-serif;
  padding: 20px;
  margin:auto;
        
}

h1 {
  color: darkblue;
  text-align: center;
}
img{
    display:block;
    margin:auto;
    padding :10px;
    border-radius:10px;
}


p {
  text-align: center;
  font-size: 18px;
  color:black;
}

form {
  padding: 20px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

form h2 {
    color: darkblue;
}

label, input, textarea, button {
  display: block;
  width: 100%;
  margin-top: 10px;
}

input, textarea {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background-color:  #FFFDD0;
  color: black;
  padding: 10px;
  border: none;
  margin-top: 15px;
  cursor: pointer;
  border-radius: 5px;
  width: 100px;
}

button:hover {
  background-color: grey;
  align-content: center;
}
  </style>
</head>
<body>

  <h1>Welcome to My Profile Page</h1>

  <img src="pic.jpg" alt="My Photo" class="profile-photo" width="200px" height="200px">

  <p>Hello! My name is Eshwar. I'm a student who loves coding, reading books, and listening to music.</p>
  <div style="text-align: center; margin-top: 20px;">
<button onclick="sayHello()"><strong>Say Hello</strong></button></div>
  <form id="contact-form">
    <h2>Contact Me</h2><br>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required style="width:300px; height:20px;"><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required style="width:300px; height:20px"><br>

    <label for="message">Message:</label>
    <textarea id="message" name="message" required rows="8" cols="1" style="width: 300px;"></textarea><br>
    

    <button type="submit"><strong>Submit</strong></button>
  </form>

  

  
</body>
</html>